/* Work sans font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared styles */

*{
    font-family: "Work Sans", sans-serif;
}

.btn-primary{
    border-radius: 8px;
    color: rgb(255, 255, 255);
    padding: 20px 25px;
    background: rgb(255, 144, 14);
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    
}
.text-light-gray{
    color: rgb(114, 114, 114);

}

.section-title{
    font-size: 2.8rem; 
    font-weight: 700;
    color: rgb(19, 19, 19);
 }

/* Header styles */

header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav > ul{
    display: flex;
}

nav  li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);

}



.banner img{
    width: 100%;
    margin-top: 20px;
}


/* Main section styles */
main{
  max-width: 1440px; 
  margin: 60px 70px auto; 
}
/* teams related styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 3rem;
}

.teams-title .quick-list{
    color:rgb(114, 114, 114);
    font-weight: 500;
}
.teams-title .text-features{
    color:rgb(255, 144, 14);
    font-weight: 700;
}
/* Features section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}

.feature-content .card{
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;

}

.ten-years-badge{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    margin: 0;
}




/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 40px 30px;

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors styles */
.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 160px;

}



/* Responsive Media Queries */
/* Mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav ,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 70%;
        
    }


    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }

    
}

/* Tablet or Medium device */
@media screen and (max-width: 960px) and (min-width: 576px) {
    header{
        padding: 40px;
    }
    nav ,
     .teams-container,
     .features,
     .sponsors-img-container{
        flex-direction: column;
    }

    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    
}
